{
  "name": "vaadin-upload-firebase",
  "authors": [
    "Andrea Cantore"
  ],
  "description": "Polymer Element for uploading files with Firebase",
  "main": "vaadin-upload-firebase.html",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "Vaadin",
	"Firebase",
    "upload",
    "web-components",
    "web-component",
    "polymer"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tasks",
    "gulpfile.js",
    "package.json",
    "wct.conf.js"
  ],
  "devDependencies": {
    "web-component-tester": "^5.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "elements-demo-resources": "Vaadin/elements-demo-resources#master",
    "mock-http-request": "philikon/MockHttpRequest#master",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "paper-toast": "PolymerElements/paper-toast#^1.0.0"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.4",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "paper-ripple": "PolymerElements/paper-ripple#~1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "paper-progress": "PolymerElements/paper-progress#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "iron-iconset-svg": "polymerelements/iron-iconset-svg#^1.0.0"
  }
}
